{
  "name": "javascript-inviewport",
  "version": "2.0.2",
  "description": "A simple, light weight, zero dependency, pure javascript plugin used to determine whether an element is within the window viewport.",
  "main": "inviewport.min.js",
  "scripts": {
    "build": "npx babel ./source/inviewport.js --out-file ./inviewport.js; npx webpack;",
    "build:watch": "npx babel ./source/inviewport.js --watch --out-file ./inviewport.js;",
    "build:prod": "npm run build; npx terser ./inviewport.js -c -m -o ./inviewport.min.js",
    "prettier": "npx prettier --write ./source/inviewport.js; npx prettier --write ./javascripts/viewportExample.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianrogren/javascript-inViewport.git"
  },
  "keywords": [
    "inviewport",
    "viewport",
    "js",
    "javascript"
  ],
  "author": "Ian Rogren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianrogren/javascript-inviewport/issues"
  },
  "homepage": "https://github.com/ianrogren/javascript-inviewport#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.5",
    "terser": "^4.6.13",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
